<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToDoList.API.Program">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.API.Models.AppUser">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAAAAAAIAAAAAAAAAAIQAAACAAAABAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="6.25" Y="2.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="2.75" Y="2.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoList.API.Controllers.OpenLoopsController">
    <Position X="19" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAACCAAEAAAAAAAAAAABAABAAAAAAAAA=</HashCode>
      <FileName>Controllers\OpenLoopsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="openLoopService" />
      <Field Name="userService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller">
    <Position X="22" Y="4.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase">
    <Position X="25.75" Y="4.25" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Security.Claims.ClaimsPrincipal">
    <Position X="29" Y="4.25" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Identity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ToDoList.API.Data.AuthenticatedUser">
    <Position X="5.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AuthenticatedUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoList.API.Services.OpenLoopService">
    <Position X="15.5" Y="0.75" Width="2" />
    <AssociationLine Name="userService" Type="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="3.459" />
        <Point X="16.5" Y="9.812" />
        <Point X="15.25" Y="9.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCAAAIAAAAAAAAgAgAAAAAIIAAAIA=</HashCode>
      <FileName>Services\OpenLoopService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;">
    <Position X="12.5" Y="4.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDoList.API.Authorization.IsOpenLoopOwnerHandler">
    <Position X="7.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization\IsOpenLoopOwnerHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Authorization.AuthorizationHandler&lt;TRequirement, TResource&gt;">
    <Position X="7.75" Y="10" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Security.Principal.IIdentity">
    <Position X="32.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>